{
  "name": "wiretie",
  "amdName": "wire",
  "version": "1.1.1",
  "description": "Higher Order Component for Preact that resolves (async) values from a model and passes them down as props.",
  "main": "dist/wiretie.js",
  "minified:main": "dist/wiretie.min.js",
  "module": "src/index.js",
  "scripts": {
    "build": "npm-run-all transpile optimize minify docs",
    "transpile": "rollup -c -m ${npm_package_main}.map -f umd -n $npm_package_amdName -i $npm_package_module -o $npm_package_main",
    "optimize": "uglifyjs $npm_package_main -bc -o $npm_package_main --source-map \"content=${npm_package_main}.map\"",
    "minify": "uglifyjs $npm_package_main -mc -o $npm_package_minified_main --source-map \"content=${npm_package_main}.map\"",
    "test": "npm-run-all -p lint test:unit",
    "lint": "eslint src test",
    "test:unit": "mocha --require @babel/register test/**/*.js",
    "test:watch": "npm run test:unit -- -w",
    "docs": "documentation readme src/index.js --section API -q",
    "prepublishOnly": "npm run build && git commit -am $npm_package_version && git tag $npm_package_version && git push && git push --tags"
  },
  "babel": {
    "presets": [
      "@babel/env"
    ],
    "plugins": [
      [
        "@babel/plugin-transform-react-jsx",
        {
          "pragma": "h"
        }
      ]
    ]
  },
  "eslintConfig": {
    "extends": "eslint-config-synacor"
  },
  "keywords": [
    "wire",
    "model",
    "connect",
    "prop provider",
    "context",
    "preact"
  ],
  "files": [
    "src",
    "dist"
  ],
  "author": "Jason Miller <jasonmiller@synacor.com>",
  "license": "BSD-3-Clause",
  "repository": "synacor/wiretie",
  "homepage": "https://github.com/synacor/wiretie",
  "devDependencies": {
    "@babel/core": "^7.8.7",
    "@babel/plugin-transform-react-jsx": "^7.8.3",
    "@babel/preset-env": "^7.8.7",
    "@babel/register": "^7.8.6",
    "chai": "^4.2.0",
    "documentation": "^12.1.4",
    "eslint": "^6.8.0",
    "eslint-config-synacor": "^3.0.5",
    "mocha": "^7.1.0",
    "npm-run-all": "^4.1.5",
    "preact": "^8.4.2",
    "preact-context-provider": "^1.2.1",
    "rollup": "^1.32.1",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-buble": "^0.19.8",
    "sinon": "^9.0.1",
    "sinon-chai": "^3.5.0",
    "uglify-js": "^3.8.0",
    "undom": "^0.4.0"
  },
  "peerDependencies": {
    "preact": "*"
  },
  "dependencies": {
    "dlv": "^1.1.3"
  }
}
